ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x201000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          2105936 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000200000  00200000
       0000000000001000  0000000000000000  AX       0     0     4
  [ 2] .init.text        PROGBITS         0000000000201000  00201000
       000000000000000c  0000000000000000  AX       0     0     1
  [ 3] .eh_frame         PROGBITS         0000000000201010  00201010
       0000000000000038  0000000000000000   A       0     0     8
  [ 4] .eh_frame_hdr     PROGBITS         0000000000201048  00201048
       0000000000000014  0000000000000000   A       0     0     4
  [ 5] .data             PROGBITS         000000000020105c  0020105c
       0000000000000fa4  0000000000000000  WA       0     0     4
  [ 6] .debug_info       PROGBITS         0000000000000000  00202000
       000000000000004d  0000000000000000           0     0     1
  [ 7] .debug_abbrev     PROGBITS         0000000000000000  0020204d
       0000000000000035  0000000000000000           0     0     1
  [ 8] .debug_aranges    PROGBITS         0000000000000000  00202082
       0000000000000030  0000000000000000           0     0     1
  [ 9] .debug_line       PROGBITS         0000000000000000  002020b2
       000000000000004c  0000000000000000           0     0     1
  [10] .debug_pubnames   PROGBITS         0000000000000000  002020fe
       000000000000001b  0000000000000000           0     0     1
  [11] .debug_pubtypes   PROGBITS         0000000000000000  00202119
       000000000000001a  0000000000000000           0     0     1
  [12] .debug_str        PROGBITS         0000000000000000  00202133
       0000000000000078  0000000000000001  MS       0     0     1
  [13] .shstrtab         STRTAB           0000000000000000  002021ab
       00000000000000a4  0000000000000000           0     0     1
  [14] .symtab           SYMTAB           0000000000000000  00202650
       0000000000000348  0000000000000018          15    15     8
  [15] .strtab           STRTAB           0000000000000000  00202998
       00000000000000be  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000200000 0x0000000000200000 0x0000000000200000
                 0x0000000000002000 0x0000000000002000  RWE    200000
  GNU_EH_FRAME   0x0000000000201048 0x0000000000201048 0x0000000000201048
                 0x0000000000000014 0x0000000000000014  R      4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    10

 Section to Segment mapping:
  Segment Sections...
   00     .text .init.text .eh_frame .eh_frame_hdr .data 
   01     .eh_frame_hdr 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 35 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000200000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000201000     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000201010     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000201048     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000020105c     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS build/bios/kernel/test.c
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 000000000020105c     0 NOTYPE  GLOBAL DEFAULT    5 g_d_data
    16: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _g_end
    17: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 g_bss
    18: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 g_bss_end
    19: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _g_bss
    20: 000000000020105c     0 NOTYPE  GLOBAL DEFAULT    5 _g_d_data
    21: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT    1 _g_code
    22: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 g_d_bss
    23: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 g_end
    24: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 g_data
    25: 0000000000200000    11 FUNC    GLOBAL DEFAULT    1 test
    26: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _ehframe
    27: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT  ABS KERNEL_VMA
    28: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT    1 g_d_code
    29: 0000000000201000    12 FUNC    GLOBAL DEFAULT    2 SOmBRA
    30: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _g_d_bss
    31: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT    1 g_code
    32: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT    1 _g_d_code
    33: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _g_bss_end
    34: 0000000000202000     0 NOTYPE  GLOBAL DEFAULT    5 _g_data

No version information found in this file.
