aspace_section_add(400000, 4096, D, 1000)
aspace_section_add(401000, 4096, E, 2000)
aspace_section_add(402000, 4096, 16, 2000)
aspace_section_add(803FE000, 8192, 16, 0)
PAGE_MAP(40000000, 40001000, 7, 5)
PAGE_MAP(40001000, 40002000, 7, 7)
EDI=00054843    ESI=0005483E    EBP=00129FB8    ESP=00129F2C    EBX=00000021
EDX=00000020    ECX=00001000    EAX=001A9E1F     DS=00000018     ES=00000018
 FS=00000018     GS=00000018 intnum=00000003  error=00000000    EIP=001066F7
 CS=00000010 EFLAGS=00000046   uESP=40001000    uSS=0017C000
vES=0000    vDS=0007    vFS=0007    vGS=000A

Fazendo um dump das instrucoes:

001066ec  ror      byte [ecx+0x7d83e445], 1
001066f2  hlt
001066f3  add      dh, [ebp+0x3]
001066f6  int3
001066f7  jmp      0x1066f7
001066f9  mov      eax, [ebp-0x1c]
001066fc  mov      eax, [eax]
001066fe  add      eax, [ebp-0x34]
00106701  mov      [ebp-0x24], eax
00106704  mov      eax, [ebp-0x1c]
ß
